{
  "tasks": {
    "dev": "deno run --allow-sys --allow-net --allow-run --allow-read --allow-write --allow-ffi --allow-env npm:astro@^5.12.0 dev",
    "build": "deno run --allow-sys --allow-net --allow-run --allow-read --allow-write --allow-ffi --allow-env npm:astro@^5.12.0 build",
    "preview": "deno run --allow-sys --allow-net --allow-run --allow-read --allow-write --allow-ffi --allow-env npm:astro@^5.12.0 preview",
    "astro": "deno run --allow-sys --allow-net --allow-run --allow-read --allow-write --allow-ffi --allow-env npm:astro@^5.12.0"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": ["src/"],
    // "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"]
    // "exclude": ["src/testdata/", "src/fixtures/**/*.ts"]
  },
  "nodeModulesDir": "auto",
  // "unstable": ["webgpu"],
  "imports": {
    "astro": "npm:astro@^5.14.1",
    "@assets/": "./src/assets/"
  }
}
